sonar.projectKey=anamayad_capacitacionsonarcloud
sonar.organization=anamayad

# Nombre y versión mostrados en la interfaz de SonarCloud.
sonar.projectName=capacitacionsonarcloud
sonar.projectVersion=1.0

# Ruta a las fuentes, relativa al archivo sonar-project.properties. Reemplaza "\" por "/" en Windows.
sonar.sources=src/main/java

# Codificación del código fuente. Por defecto, la codificación del sistema predeterminada.
sonar.sourceEncoding=UTF-8

# Ruta a los archivos binarios compilados, si no están en la ruta de clases. Reemplaza "\" por "/" en Windows.
sonar.java.binaries=target/classes